<html>
    <head>
        <style>
            body{
                background-color: rgb(238, 248, 200);
            }
            #d{
                align-content: center;
                border: 2px solid red;
                width:150px;
                height:200px;
                margin: 30px 200px;
                background-color: white;
            }
            #d1{
                margin-left:235px;
                display:inline-block;
            }
            #d2{
                margin-left:10px;   
            }
        </style>
    </head>
    <body>
        <h1 style="color: red;text-align:center">Change background color of box using buttons</h1>
        <div id="d"></div>
        <button id="d1" onclick="colorme1()">on</button>
        <button id="d2" onclick="colorme2()">off</button>
        <script>
             function colorme1(){
                document.getElementById('d').style.backgroundColor='yellow'
                document.getElementById('d1').style.backgroundColor="red";
                document.getElementById('d2').style.backgroundColor="white";
            
        }
        function colorme2(){
            document.getElementById('d1').style.backgroundColor="white";
                document.getElementById('d2').style.backgroundColor="red";
                document.getElementById('d').style.backgroundColor='white';
        }
        </script>
    </body>
</html>